<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="layout :: head">
</head>
<body>


	<section th:replace="navbar"></section>
	<script type="text/javascript" th:src="@{/js/ckeditor/ckeditor.js}"></script>


	<form th:object="${artikel}" th:action="@{/artikel}" method="post">
		<div class="col-8	">

			<input type="text" class="form-input" th:field="*{judul_artikel}"
				placeholder="Judul Artikel"></input>

			<textarea id="textarea" th:field="*{isi_artikel}" rows="10">
			</textarea>
			<input type="submit" class="btn left" />
		</div>

	</form>



<script type="text/javascript">
	tinymce.init({
	    selector: "#textarea",
	plugins: [
	    "advlist autolink lists link image charmap print preview anchor",
	    "searchreplace visualblocks  fullscreen",
	    "insertdatetime media table contextmenu paste "
	],
	toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter      alignright alignjustify | bullist numlist outdent indent | link image"
	});
</script>	
	
</body>
</html>
